<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PROD</title>
	<script
  	src="https://code.jquery.com/jquery-3.2.1.min.js"
  	integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  	crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script> -->
	<script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
	<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script> -->
	<link rel="stylesheet" type="text/css" href="/Client/dist/style.css">
</head>
<body>
	<div id="matchmaking" class="page">

		<div class="page__inner login-screen">
			<h1 class="text-uppercase">Prod</h1>
			<p>A tribute to the old Warlock map for Warcraft 3 - The Frozen Throne</p>
			<div class="name-form">
				<input type="text" name="name" placeholder="Enter a name"/><input class="btn text-normalcase" type="submit" name="submit-name" value="Go" />
			</div>
			<div class="errorMsg"></div>
		</div>

		<div class="matchmaking__content container">
			<div class="match-list">
				
			</div>
		</div>

		<div class="match-list container">
			<div class="row">
				<div class="col s12 text-left notifications">
					<h3 class="text-uppercase">Prod</h3>
				</div>
				<div class="col s12 text-left notifications">
					<a class="waves-effect waves-light btn modal-trigger" href="#create-game">Create game</a>
					<div id="create-game" class="modal">

						<div class="modal-content">
							<div class="row text-black">
								<div class="col s12">
									<h3>Create new game</h4>
									<p>Room name</p>
									<input class="text-black" type="text" name="room-name" />
								</div>
								<div class="col s6">
									<p class="text-black">Max number of players</p>
									<input class="text-black" type="number" name="max-players" min="2" max="12" value="4">
								</div>
								<div class="col s6">
									<p class="text-black">Score to win</p>
									<input class="text-black" type="number" name="win-condition" min="5" max="100" value="5">
								</div>
							</div>
						</div>

						<div class="modal-footer">
							<a href="#!" class="modal-action modal-close waves-effect waves-green btn create-room">Create game</a>
						</div>

					</div>
				</div>
				<div class="col s4 room-list">
					<span class="matches-msg">LOADING...</span>
				</div>
				<div id="open-room" class="col s8">
					<div class="room-name"></div>
					<div class="room-info">
						<p>Win condition: <span class="win-condition"></span> kills</p>
						<p>Players: <span class="players-current"></span>/<span class="players-max"></span></p>
					</div>
					<div class="player-list"></div>
					<div class="room-controls">
						<button class="btn text-normalcase join-room">JOIN</button>
						<button class="btn text-normalcase leave-room" style="display:none;">LEAVE</button>
						<button class="btn text-normalcase ready-room">READY</button>
						<button class="btn text-normalcase unready-room" style="display: none;">UNREADY</button>
					</div>
				</div>	
			</div>
		</div>
	</div>

	<div id="game">
		<h3>PROD</h3>
		<canvas id="canvas" width="1000" height="800"></canvas>
		<div class="cooldowns">
			<table>
				<tr class="prod">
					<td>M1 - Prod</td>
					<td class="prodcd"></td>
				</tr>
				<tr class="meteor">
					<td>R - Meteor</td>
					<td class="meteorcd"></td>
				</tr>
				<tr class="melee">
					<td>F - Melee</td>
					<td class="meleecd"></td>
				</tr>
				<tr class="blink">
					<td>Space - Blink</td>
					<td class="blinkcd"></td>
				</tr>
			</table>
		</div>
	</div>

	<div class="scoreboardarea">
		<h3>Scoreboard</h3>
		<table class="stack-sm">
		<td>Name</td>
		<td>Kills</td>
		<tbody id="scoreboard">
			
		</tbody>
		</table>
		<input class="btn text-normalcase back-to-lobby" type="submit" name="back-to-lobby" value="Back to lobby">
	</div>
</body>
<script>
	var socket = io();
</script>
<script type="text/javascript" src="/js/helperFunctions.js"></script>
<script type="text/javascript" src="/js/animations.js"></script>
<script type="text/javascript" src="/js/animator.js"></script>
<script type="text/javascript" src="/js/player.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/script.js"></script>
</html>